class BsonError(Error):
    message: string

class _Reader:
    _data: bytes
    _pos: i64

    func __init__(self, data: bytes):
        self._data = data
        self._pos = 0

    func available(self) -> bool:
        return self._pos < i64(len(self._data))

    func read_u8(self) -> u8:
        if not self.available():
            raise BsonError("No more data available.")

        value = self._data[self._pos]
        self._pos += 1

        return value

    func read_u16(self) -> u16:
        return u16(self.read_u8()) | (u16(self.read_u8()) << 8)

    func read_u32(self) -> u32:
        return u32(self.read_u16()) | (u32(self.read_u16()) << 16)

    func read_u64(self) -> u64:
        return u64(self.read_u32()) | (u64(self.read_u32()) << 32)

    func read_i8(self) -> i8:
        return i8(self.read_u8())

    func read_i16(self) -> i16:
        return i16(self.read_u16())

    func read_i32(self) -> i32:
        return i32(self.read_u32())

    func read_i64(self) -> i64:
        return i64(self.read_u64())

    func read_bytes(self, count: i64) -> bytes:
        data = b""

        for _ in range(count):
            data += self.read_u8()

        return data

class _Writer:
    _data: bytes

    func __init__(self):
        self._data = b""

    func data(self) -> bytes:
        return self._data

    func write_i32_at(self, offset: i64, value: i32):
        self._data[offset + 0] = u8(value)
        self._data[offset + 1] = u8(value >> 8)
        self._data[offset + 2] = u8(value >> 16)
        self._data[offset + 3] = u8(value >> 24)

    func write_u8(self, value: u8):
        self._data += value

    func write_u16(self, value: u16):
        self.write_u8(u8(value))
        self.write_u8(u8(value >> 8))

    func write_u32(self, value: u32):
        self.write_u16(u16(value))
        self.write_u16(u16(value >> 16))

    func write_u64(self, value: u64):
        self.write_u32(u32(value))
        self.write_u32(u32(value >> 32))

    func write_i8(self, value: i8):
        self.write_u8(u8(value))

    func write_i16(self, value: i16):
        self.write_u16(u16(value))

    func write_i32(self, value: i32):
        self.write_u32(u32(value))

    func write_i64(self, value: i64):
        self.write_u64(u64(value))

    func write_bytes(self, value: bytes):
        self._data += value

@trait
class Element:
    """An element in a BSON document.

    """

    func get(self, key: string) -> Element:
        raise NotImplementedError()

    func get_string(self) -> string:
        raise NotImplementedError()

    func get_i32(self) -> i32:
        raise NotImplementedError()

class Document(Element):
    """A document.

    """

    items: {string: Element}

    func __init__(self):
        self.items = {}

    func get(self, key: string) -> Element:
        return self.items[key]

class String(Element):
    """A string.

    """

    value: string

    func get_string(self) -> string:
        return self.value

class I32(Element):
    """An i32.

    """

    value: i32

    func get_i32(self) -> i32:
        return self.value

func _decode_cstring(reader: _Reader) -> string:
    data = b""

    while True:
        value = reader.read_u8()

        if value == 0:
            break

        data += value

    return string(data)

func _decode_string(reader: _Reader) -> String:
    length = reader.read_i32()
    element = String(string(reader.read_bytes(i64(length - 1))))
    reader.read_u8()

    return element

func _decode_i32(reader: _Reader) -> I32:
    return I32(reader.read_i32())

func decode(data: bytes) -> Document:
    """Decode given BSON document.

    """

    reader = _Reader(data)
    length = reader.read_i32()

    if i32(len(data)) != length:
        raise BsonError("Wrong length.")

    document = Document()

    while True:
        kind = reader.read_u8()

        if kind == 0:
            break

        name = _decode_cstring(reader)
        element: Element = None

        match kind:
            case 0x02:
                element = _decode_string(reader)
            case 0x10:
                element = _decode_i32(reader)
            case _:
                raise BsonError("Bad kind.")

        document.items[name] = element

    return document

func encode(document: Document) -> bytes:
    writer = _Writer()
    writer.write_i32(0)

    for name, element in document.items:
        match element:
            case String() as string_element:
                writer.write_u8(0x02)
                writer.write_bytes(name.to_utf8())
                writer.write_u8(0)
                value = element.get_string().to_utf8()
                writer.write_i32(i32(len(value)) + 1)
                writer.write_bytes(value)
                writer.write_u8(0)
            case I32() as i32_element:
                writer.write_u8(0x10)
                writer.write_bytes(name.to_utf8())
                writer.write_u8(0)
                writer.write_i32(element.get_i32())
            case _:
                raise BsonError("Bad element.")

    writer.write_u8(0)
    writer.write_i32_at(0, i32(len(writer.data())))

    return writer.data()

@test
func test_small_document():
    encoded = (
        b"\x24\x00\x00\x00"
        b"\x10" b"whatsmyuri\x00" b"\x01\x00\x00\x00"
        b"\x02" b"$db\x00" b"\x06\x00\x00\x00" b"admin\x00"
        b"\x00")

    document = decode(encoded)
    assert document.get("whatsmyuri").get_i32() == 1
    assert document.get("$db").get_string() == "admin"

    encoded_swapped = (
        b"\x24\x00\x00\x00"
        b"\x02" b"$db\x00" b"\x06\x00\x00\x00" b"admin\x00"
        b"\x10" b"whatsmyuri\x00" b"\x01\x00\x00\x00"
        b"\x00")

    assert encode(document) in [encoded, encoded_swapped]
